<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-I6-zDF">
                                <rect key="frame" x="100" y="120" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lse-Mx-xdc"/>
                                </constraints>
                                <state key="normal" title="postTest"/>
                                <connections>
                                    <action selector="postTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18D-aB-w7p"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4JY-Xh-rDz">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mcc-N3-NX9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oWJ-Yi-WEV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYp-I6-zDF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="5Om-C5-hQ9"/>
                            <constraint firstItem="SYp-I6-zDF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="7xm-jw-KzE"/>
                            <constraint firstItem="4JY-Xh-rDz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DS8-pu-eB5"/>
                            <constraint firstItem="4JY-Xh-rDz" firstAttribute="top" secondItem="SYp-I6-zDF" secondAttribute="bottom" constant="100" id="L80-Cg-EEX"/>
                            <constraint firstAttribute="trailing" secondItem="4JY-Xh-rDz" secondAttribute="trailing" id="vDV-Y6-pBl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4JY-Xh-rDz" secondAttribute="bottom" id="vnk-4S-aPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbv" destination="4JY-Xh-rDz" id="TSK-oC-APE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
